surface
AQSIS_V 2


segment Data

USES 405504

param uniform  float reachFrequency
param uniform  float ovalFactor
param uniform  float galaxySize
param uniform  color galaxyColor
varying  float uu
varying  float vv
varying  point p1
varying  point p2
varying  float dist
varying  float spirals


segment Init
	pushif 12
	pop reachFrequency
	pushif 3.5
	pop ovalFactor
	pushif 0.5
	pop galaxySize
	pushif 0.0450000018
	pushif 0.400000006
	pushif 0
	settc
	pop galaxyColor


segment Code
	pushv reachFrequency
	pushif 0.5
	pushv u
	subff
	mulff
	pop uu
	pushv reachFrequency
	pushif 0.5
	pushv v
	subff
	mulff
	pop vv
	pushif 0
	pushv vv
	pushv uu
	settp
	pop p1
	pushif 0
	pushif 0
	pushif 0
	settp
	pop p2
	pushv p2
	pushv p1
	distance
	pop dist
	pushif 1.57000005
	pushv dist
	pushv ovalFactor
	pushv vv
	mulff
	pushv uu
	atan2
	addff
	mod
	pushif 1.20000005
	step
	pop spirals
	pushif 1
	pushif 0
	pushv dist
	pushv galaxySize
	pushif 4
	mulff
	pushv galaxySize
	pushif 1
	mulff
	smoothstep
	pushif 1
	subff
	clamp
	pushv spirals
	mulff
	pop spirals
	pushif 1
	pushif 0
	pushv dist
	pushv galaxySize
	pushif 3.5
	mulff
	pushv galaxySize
	pushif 0.800000012
	mulff
	smoothstep
	pushif 1
	subff
	clamp
	pushv spirals
	addff
	pop spirals
	pushv galaxyColor
	pushv spirals
	mulfc
	pop Ci
	pushv spirals
	setfc
	pop Oi
